message pentru Queue - inputqueueprocess
{
    "file_description": {
    "type": "DAvr",
    "storage": "azure",
    "path": "Acatrinei Dorel Gheorghe/DA/",
    "filename": "da_202001_integritate.eu_CA.pdf",
    "out_path": "Acatrinei Dorel Gheorghe/DA/",
    "page_image_filename": "page_",
    "ocr_table_json_filename": "da_202001_integritate.eu_CA_table",
    "ocr_custom_json_filename":"da_202001_integritate.eu_CA_custom",
    "formular_type": "Davere01"
    }
}

results in https://aniocrstore.file.core.windows.net/declaratii
si QUEUE - outputqueueprocess